{
    "LuaSnip": {
        "commit": "ce0a05a"
    },
    "auto-save.nvim": {
        "commit": "979b6c8"
    },
    "auto-session": {
        "commit": "9c3f977"
    },
    "bufferline.nvim": {
        "commit": "655133c"
    },
    "cmp-nvim-lsp": {
        "commit": "39e2eda"
    },
    "cmp-nvim-lsp-signature-help": {
        "commit": "031e6ba"
    },
    "cmp_luasnip": {
        "commit": "05a9ab2"
    },
    "codeium.vim": {
        "commit": "e0342fd"
    },
    "copilot-lualine": {
        "commit": "6bc29ba"
    },
    "copilot.lua": {
        "commit": "55e4302"
    },
    "diffview.nvim": {
        "commit": "4516612"
    },
    "floating-input.nvim": {
        "commit": "f0eef9c"
    },
    "gitsigns.nvim": {
        "commit": "f074844"
    },
    "lsp-overloads.nvim": {
        "commit": "9c06b65"
    },
    "lualine.nvim": {
        "commit": "544dd15"
    },
    "marks.nvim": {
        "commit": "74e8d01"
    },
    "mason-lspconfig.nvim": {
        "commit": "ba9c2f0"
    },
    "mason.nvim": {
        "commit": "e2f7f904"
    },
    "neodev.nvim": {
        "commit": "46aa467"
    },
    "neoscopes": {
        "commit": "d9655aa"
    },
    "neoscopes-telescope": {
        "commit": "9bfcc3e"
    },
    "nvim-cmp": {
        "commit": "d818fd0"
    },
    "nvim-coverage": {
        "commit": "aa4b440"
    },
    "nvim-dap": {
        "commit": "bc03b83"
    },
    "nvim-dap-python": {
        "commit": "d777c2b"
    },
    "nvim-dap-ui": {
        "commit": "a5606bc"
    },
    "nvim-dap-vscode-js": {
        "commit": "03bd296"
    },
    "nvim-jenkinsfile-linter": {
        "commit": "b6b48b0"
    },
    "nvim-lint": {
        "commit": "efc6fc8"
    },
    "nvim-lsp-file-operations": {
        "commit": "92a673d"
    },
    "nvim-lsp-notify": {
        "commit": "9541bdd"
    },
    "nvim-lspconfig": {
        "commit": "f95d371"
    },
    "nvim-nio": {
        "commit": "a428f30"
    },
    "nvim-notify": {
        "commit": "d333b6f"
    },
    "nvim-tree.lua": {
        "commit": "be5b788"
    },
    "nvim-treesitter": {
        "commit": "42fc28b"
    },
    "nvim-treesitter-textobjects": {
        "commit": "34867c6"
    },
    "nvim-web-devicons": {
        "commit": "5be6c4e"
    },
    "onedark.nvim": {
        "commit": "fae34f7"
    },
    "packer.nvim": {
        "commit": "ea0cc3c"
    },
    "plenary.nvim": {
        "commit": "a3e3bc8"
    },
    "scope.nvim": {
        "commit": "6b4208f"
    },
    "sqlite.lua": {
        "commit": "d0ffd70"
    },
    "statuscol.nvim": {
        "commit": "c46172d"
    },
    "telescope-fzf-native.nvim": {
        "commit": "cf48d4d"
    },
    "telescope-smart-history.nvim": {
        "commit": "81a4cce"
    },
    "telescope.nvim": {
        "commit": "a0bbec2"
    },
    "toggleterm.nvim": {
        "commit": "8ed0f52"
    },
    "trouble.nvim": {
        "commit": "85bedb7"
    },
    "undotree": {
        "commit": "eab459a"
    },
    "vim-fugitive": {
        "commit": "0444df6"
    },
    "vim-startuptime": {
        "commit": "b6f0d93"
    },
    "vscode-js-debug": {
        "commit": "14b43002"
    }
}
